#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl exec workspace 1
exec-once = waybar
exec-once = 1password --silent
exec-once = mpvpaper eDP-1 -o "--loop=inf" /home/cinema/Insync/luctreis@gmail.com/OneDrive/wallpapers/Frame\ 13.png
exec-once = systemctl --user start docker-desktop
exec-once = syncthing serve --no-browser
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
#para aplicativos libadwaita gtk4 você pode usar este comando:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # para aplicativos GTK4
exec = $toggleTouchPad
#para aplicativos gtk3 você precisa instalar o tema adw-gtk3 (no arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # para aplicativos GTK3

