#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#para aplicativos kde você precisa instalar: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#você precisará definir o tema escuro para aplicativos qt do kde, mais difícil do que com o gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # para aplicativos Qt # Tema
