##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = workspace 10, title: ZapZap
windowrule = tile, title: Discord
windowrule = float, title: Calculator
windowrule = size 415 715, title: Calculator
windowrule = float, title: nmtui
windowrule = size 1093 654, title: nmtui
windowrule = float, title: Cameractrls
windowrule = float, title: Flathub - Apps for Linux
windowrule = size 548 764, title: Flathub - Apps for Linux
windowrule = float, title: btui
windowrule = size 839 641, title: btui
windowrule = float, title: yazi
windowrule = size 1203 622, title: yazi
windowrule = float, class: 1Password
windowrule = size 848 438, class: 1Password
windowrule = float, title: Smile
windowrule = size 659 509, title: Smile
windowrule = workspace name:Game, class: gamescope
windowrule = workspace name:Game, class: steam_app.*
windowrule = workspace name:Game, title: Minecraft.*
windowrule = workspace name:Game, title: Hollow Knight
windowrulev2 = workspace name:Music, class:^(YouTube.*Desktop.*App)$
windowrule = workspace name:Notes, initialClass: obsidian
windowrule = workspace special:web, initialTitle: Zen Browser
windowrule = workspace special:steam, title: Steam
windowrule = workspace special:discord, initialTitle: Discord
windowrule = workspace special:magic, class: google-chrome
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

