{
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock", "idle_inhibitor"],
	"modules-right": ["tray", "custom/scratchpad-indicator","network","bluetooth", "pulseaudio","battery", "custom/power"],
	"output":"eDP-1",
	"hyprland/workspaces": {
		"all-outputs": true
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "", 
		"max-length": 50,
		"on-click": "kitty --title nmtui -e 'nmtui'"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"icon-size": 15,
		"spacing": 15
	},
	"clock": {
		// "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		// "format-alt": "{:%Y-%m-%d}",
		"format":"{:%b %d\t%I:%M %p}",
		"on-click": "gnome-calendar"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "0% {icon} ",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click":"wlogout"
	},
	"custom/scratchpad-indicator": {
		"format-text": "{}hi",
		"return-type": "json",
		"interval": 3,
		"exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
		"exec-if": "exit 0",
		"on-click": "swaymsg 'scratchpad show'",
		"on-click-right": "swaymsg 'move scratchpad'"
	},
	"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click":"kitty --title btui -e 'btui'"
	}
}

