#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl dispatch workspace 1
exec-once = waybar
exec-once = 1password --silent
exec-once = mpvpaper DP-1 -o "--loop=inf --cache=no --demuxer-cache=no" /home/cinema/Documentos/wallpapers/lofi-cozy-house-rainy-night-moewalls-com.webm
exec-once = mpvpaper HDMI-A-1 -o "--loop=inf --cache=no --demuxer-cache=no" /home/cinema/Documentos/wallpapers/lofi-cozy-house-rainy-night-moewalls-com.webm
exec-once = systemctl --user start docker-desktop
exec-once = syncthing serve --no-browser
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = flatpak run org.freedesktop.Piper
exec-once = hypridle
exec-once = nm-applet
