##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = workspace 10, title: ZapZap
windowrule = tile, title: Discord
windowrule = float, title: Calculadora
windowrule = size 415 715, title: Calculadora
windowrule = float, title: nmtui
windowrule = size 1093 654, title: nmtui
windowrule = float, title: Cameractrls
windowrule = float, title: Flathub - Apps for Linux
windowrule = size 548 764, title: Flathub - Apps for Linux
windowrule = float, title: btui
windowrule = size 839 641, title: btui
windowrule = float, title: yazi
windowrule = size 1203 622, title: yazi
windowrule = float, class: TouchPortal
windowrule = float, class: 1Password
windowrule = size 848 438, class: 1Password
windowrule = float, title: deckboard
windowrule = size 1021 700, title: deckboard
windowrule = float, title: Piper
windowrule = size 1012 639, title: Piper 
windowrule = workspace name:Game, class: gamescope
windowrule = workspace name:Game, class: steam_app.*
windowrule = workspace name:Game, title: Minecraft.*
windowrule = workspace name:Game, title: Hollow Knight
windowrule = workspace special:web, initialTitle: Zen Browser
windowrule = workspace special:steam, title: Steam
windowrule = workspace special:discord, initialTitle: Discord
windowrule = workspace special:notes, initialClass: obsidian
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
workspace=11,monitor:HDMI-A-1
workspace=30,name:Game,monitor:DP-1
