windowrulev2 = workspace special:music, class:^(YouTube.*Desktop.*App)$
windowrulev2 = float, class:^(YouTube.*Desktop.*App)$
windowrule = size 1236 972, class:^(YouTube.*Desktop.*App)$
windowrule = move 342 70, class:^(YouTube.*Desktop.*App)$

